package smartgrabber.classes.first_example;

/*Методы внутреннего класса имеют прямой доступ ко всем полям и методам
        внешнего класса, в то же время внешний класс может получить доступ к содер-
        жимому внутреннего класса только после создания объекта внутреннего клас-
        са. Доступ будет разрешен по имени в том числе и к полям, объявленным как
private. Внутренние классы не могут содержать статические атрибуты и мето-
        ды, кроме констант (final static). Внутренние классы имеют право наследовать
        другие классы, реализовывать интерфейсы и выступать в роли объектов насле-
        дования.*/
public class RaceShip extends Ship {

    protected class SpecialEngine extends Engine {

    }
}
