package smartgrabber.classes.first_example;

/*Нестатические вложенные классы принято называть внутренними (inner).
        Доступ к элементам внутреннего класса возможен из внешнего только через
        объект внутреннего класса, который должен быть создан в коде метода внеш-
        него класса. Объект внутреннего класса всегда ассоциируется (скрыто хранит
        ссылку) с создавшим его объектом внешнего класса — так называемым внеш-
        ним (enclosing) объектом. Внешний и внутренний классы могут выглядеть, на-
        пример, так:*/
public class Ship {
    // поля и конструкторы
//    Внутреннему классу совершенно не  обязательно быть полем класса вла-
//    дельца. Внутренний класс может быть использован любым членом своего
//    внешнего класса, а может и не использоваться вовсе.
    private Engine eng;

    // abstract, final, private, protected - допустимы
    public class Engine { // определение внутреннего (inner) класса
        // поля и методы
        public void launch() {
            System.out.println("Запуск двигателя");
        }
    } // конец объявления внутреннего класса

    public final void init() { // метод внешнего класса
        eng = new Engine();
        eng.launch();
    }
}
